.grid-container{
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    background-color: blanchedalmond;
    display: grid;
    gap: 10px 10px;
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item4 item4"
    "item5 item5 item6"
    "item7 item8 item6";
  
}
.grid-item{
    background-color: aqua;
}
.item1{
    grid-area: item1;
    background-color: rgb(223, 202, 202);
}
.item2{
    grid-area: item2;
    background-color: chocolate;
}.item3{
    grid-area: item3;
}.item4{
    grid-area: item4;
}.item5{
    grid-area: item5;
}.item6{
    grid-area: item6;
}.item7{
    grid-area: item7;
}.item8{
    grid-area: item8;
    background-color: chartreuse;
}

@media screen and (max-width: 800px) {
    .grid-container{
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item4 item4"
        "item5 item6 item6"
        "item7 item8 item8";
      
    }
}